[tox]
envlist = regression_model
skipsdist = True


[testenv]
install_command = pip install --pre {opts} {packages}
whitelist_externals = unzip
deps =
    -rrequirements.txt

setenv =
  PYTHONPATH=.

commands =
     python regression_model/train_pipeline.py
     pytest \
           -s \
           -v \
           {posargs:tests}
		   
[testenv:install_locally]
deps =
    {[testenv]deps}
setenv =
	PYTHONPATH=.
commands = 
	python regression_model/train_pipeline.py
	python setup.py sdist bdist_wheel

